# KnxProd

./: .gitignore  .travis.yml  KnxProd.cs  KnxProd.csproj  KnxProd.nuspec  README.md
Converter/: EnableTBoolTypeConverter.cs  EnumDescriptionTypeConverter.cs
Extensions/: Extensions.cs
Model/: ComObjectRefRef_t.cs  ComObjectRef_t.cs  IGetByteSize.cs  ParameterRefRef_t.cs  ParameterRef_t.cs  ParameterTypeType.cs  ParameterType_t.cs  ParameterType_tTypeFloat.cs  ParameterType_tTypeNumber.cs  ParameterType_tTypeRestriction.cs  ParameterType_tTypeText.cs  Parameter_t.cs  Xml.Project.cs
