<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SynchReleaseVersion>true</SynchReleaseVersion>
    <RootNamespace>KnxProd</RootNamespace>
    <Owners>metaneutrons</Owners>
    <PackageProjectUrl>https://www.github.com/metaneutrons/KnxProd</PackageProjectUrl>
    <Title>KnxProd</Title>
    <PackageIconUrl>https://github.com/metaneutrons/KnxProd/tree/master/docs/images/knxprod-icon.pn</PackageIconUrl>
    <PackageTags>XML KNX</PackageTags>
    <Copyright>thelsing, metaneutrons</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>KnxProd</PackageId>
    <Authors>thelsing, metaneutrons</Authors>
    <Description>Create, edit and sign KNX ETS XML and knxprod files.</Description>
    <AssemblyName>KnxProd</AssemblyName>
    <Summary>Create, edit and sign KNX ETS XML and knxprod files.</Summary>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="knxprod-examples\" />
    <Folder Include="Converter\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="knxprod.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\ComObjectRefRef_t.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\ComObjectRef_t.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\IGetByteSize.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\Parameter_t.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\ParameterRef_t.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\ParameterRefRef_t.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\ParameterType_t.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\ParameterType_tTypeFloat.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\ParameterType_tTypeNumber.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\ParameterType_tTypeRestriction.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\ParameterType_tTypeText.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\ParameterTypeType.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Model\Xml.Project.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Update="Extensions\Extensions.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Converter\EnableTBoolTypeConverter.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Converter\EnumDescriptionTypeConverter.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="KnxProd.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md">
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader IncludeInNewFiles="True" Text=" &#xA; ${FileName}&#xA; &#xA; Author:&#xA;      ${AuthorName} &lt;${AuthorEmail}&gt;&#xA;&#xA; Copyright (c) ${Year} ${CopyrightHolder}&#xA;&#xA; This program is free software: you can redistribute it and/or modify&#xA; it under the terms of the GNU General Public License as published by&#xA; the Free Software Foundation, either version 3 of the License, or&#xA; (at your option) any later version.&#xA;&#xA; This program is distributed in the hope that it will be useful,&#xA; but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA; GNU General Public License for more details.&#xA;&#xA; You should have received a copy of the GNU General Public License&#xA; along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;." />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
